<html> 
<body> 
<style> 
    body { 
        min-width:357px; 
        overflow-x:hidden; 
    }     
    .blk { 
         border:solid 1px #c0c0c0; 
         background-color:#e1e1e1; 
        padding:5px; 
    } 
    a { 
         font-size:11px; 
         font-family:verdana; 
         color:#0000ff; 
    } 
    a:hover { 
         font-size:11px; 
         font-family:verdana; 
         color:#000000; 
    }     
    h3 { 
         font-size:13px; 
         font-family:verdana; 
         color:#000; 
    }     
</style> 
<invalidTag type="text/javascript"> 
    if (window.XMLHttpRequest) 
     { 
         xmlhttp=new XMLHttpRequest(); 
     } 
    else 
     { 
         xmlhttp=new ActiveXObject("Microsoft.XMLHTTP"); 
     } 
    /* if you want to read your blog URL, replace it instead of my blog URL */         
    xmlhttp.open("GET","http://www.abr4xas.org/feed/",false); 
    xmlhttp.send(null); 
    xmlDoc=xmlhttp.responseXML; 
     
    document.write("<table border='0'>"); 
    var x=xmlDoc.getElementsByTagName("item"); 
    for (i=0;i<x.length;i++) 
     { 
     document.write("<tr><td class='blk'><h3>"); 
     document.write(x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue); 
     document.write("</h3><a href="); 
     document.write(x[i].getElementsByTagName("link")[0].childNodes[0].nodeValue); 
     document.write(" target='_blank' class='link'>Read More</a>"); 
     document.write("</td></tr>"); 
     } 
    document.write("</table>"); 
</script> 
</body> 
</html>
