<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>abr4xas.Org</title>
<meta name="application-name" content="abr4xas.Org">
<meta name="description" content="Feed from abr4xas's blog.">
<meta name="viewport" content="width=device-width, height=700, initial-scale=1, user-scalable=yes">
	    <!-- Icons -->
	<link rel="shortcut icon" href="assets/favicon.ico">
	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/jquery.zrssfeed.css" type="all" />
	<!-- JS -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.zrssfeed.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.zrssfeed.js" type="text/javascript"></script>
	<script src="assets/js/rss.js"></script>
  </head>
  <body>
	<p>Hola mundo</p>
	<div id="test"></div>

  </body>
</html>
